{
    "name": "vvk/upyun-filesystem",
    "description": "This is upyun system file for Laravel!",
    "license": "MIT",
    "keywords": ["Laravel","upyun","又拍云"],
    "authors": [
        {
            "name": "vvk",
            "email": "sunwq@sviping.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "upyun/sdk": "^3.0",
        "league/flysystem": "^1.0.8"
    },
    "autoload": {
        "psr-4": {
            "Vvk\\Upyun\\FileSystem\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vvk\\Upyun\\FileSystem\\UpyunServiceProvider"
            ]
        }
    }
}
